# StorageUtils

./: README.md  pom.xml
src/main/java/com/yuanshuai/: StorageApplication.java
src/main/java/com/yuanshuai/api/: CommonResult.java  IResultCode.java  ResultCode.java
src/main/java/com/yuanshuai/config/: OscConfig.java  StorageConfig.java
src/main/java/com/yuanshuai/constants/: StorageType.java
src/main/java/com/yuanshuai/controller/: MinioContorller.java  OBSContorller.java  S3Contorller.java
src/main/java/com/yuanshuai/domain/: FileInfo.java  ListResult.java
src/main/java/com/yuanshuai/domain/dto/: MinioFileInfo.java  MinioListResult.java
src/main/java/com/yuanshuai/domain/minio/: MinioFileInfo.java  MinioListResult.java
src/main/java/com/yuanshuai/domain/s3/: Empty.java
src/main/java/com/yuanshuai/factory/: StorageClientFactory.java  StorageUtilsFactory.java
src/main/java/com/yuanshuai/interfaces/: StorageClientBuilder.java  StorageUtilsBuilder.java
src/main/java/com/yuanshuai/utils/: GCSTool.java  MinioTool.java  OBSTool.java  OBSUtils.java  OSSTool.java  S3Tool.java
src/main/resources/: application-storage.yml  application.yml
